GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBT4tiEeXi5Nl6mqlX_s6jtMInww5AVFk0
NEXT_PUBLIC_GOOGLE_AI_KEY=AIzaSyBT4tiEeXi5Nl6mqlX_s6jtMInww5AVFk0
NEXT_PUBLIC_PIONEX_API_KEY=9qUK8o4vKvqiajqEUunA1cMqLoDTzu5CUc1KaNb895UQ8tXVjGh7oCikPRNYJsK6HV
NEXT_PUBLIC_PIONEX_SECRET=EOZn047fMAsvjgkZrdWk7sVM2FfBk3joNMHsuixivYsQasohoDdDUvQmiPTvROv5
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD9d-MOsB1J5lKUTSJparlrutGONdGYvPo
NEXT_PUBLIC_PIONEX_KEY=9qUK8o4vKvqiajqEUunA1cMqLoDTzu5CUc1KaNb895UQ8tXVjGh7oCikPRNYJsK6HV
NEXT_PUBLIC_PIONEX_SECRET=EOZn047fMAsvjgkZrdWk7sVM2FfBk3joNMHsuixivYsQasohoDdDUvQmiPTvROv5
